<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="site da barbearia alcântara de Bom Jesus de Goiás">
    <meta name="keywords" content="Barbearia,Alcântara,Bom Jesus">
    <meta name="author" content="Kauê Gabriel Pimenta Ramos">
    <title>Barbearia Alcântara</title>
    <link rel="stylesheet" href="CSS/estilo.css">
    <link rel="stylesheet" href="CSS/responsivo.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Barbearia Alcântara</h1>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="#serviços">Serviços</a>
            <a href="https://api.whatsapp.com/send?phone=5564993315247&text=Ol%C3%A1,%20gostaria%20de%20marcar%20um%20hor%C3%A1rio"
                id="botao" target="_blank">Fale Conosco</a>
        </div>
    </nav>
    <header class="header" id="headline">
        <div class="headline">
            <H2 style="letter-spacing: 10px;">Você achou a melhor</H2>
            <h2 style="font-size: 80px;">Barbearia</h2>
            <p>A Barbearia Alcântara é o seu destino ideal para cuidados masculinos de alta qualidade. Nossa equipe de
                barbeiros experientes está comprometida em fornecer um atendimento personalizado e serviços de
                excelência para que você se sinta confiante e bem cuidado. Desde cortes de cabelo até serviços de
                barbearia, temos tudo o que você precisa para manter seu estilo em dia.</p>
            <a href="https://api.whatsapp.com/send?phone=5564993315247&text=Ol%C3%A1,%20gostaria%20de%20marcar%20um%20hor%C3%A1rio"
                class="contact-btn" target="_blank">Contrate agora</a>
        </div>
        <div class="img-headline">
            <img style="max-width: 100%;" src="imagens/Logo.png" alt="">
        </div>
    </header>
    <section id="serviços">
        <h2>O que podemos fazer por você?</h2>
        <div class="serviços">
            <div class="card">
                <img src="imagens/cabelo-masculino-curto.png">
                <div class="card-text">
                    <h3>Cortes</h3>
                    <p>
                        Na Barbearia Alcântara, oferecemos uma variedade de cortes de cabelo para atender a todos os
                        estilos. Nossos barbeiros são experientes e estão sempre atualizados com as últimas tendências.
                        Venha experimentar um corte que realce sua personalidade!
                    </p>
                </div>
                <div class="texto-oculto">
                    <h3>Estilos Personalizados</h3>
                    <p>
                        Oferecemos cortes personalizados que se adaptam ao seu estilo de vida e preferências. Nossos
                        barbeiros estão prontos para ouvir suas ideias e criar um visual único para você.
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="imagens/cardapio-do-restaurante.png" alt="">
                <div class="card-text">
                    <h3>Planos</h3>
                    <p>
                        Temos planos especiais para nossos clientes! Oferecemos pacotes de cortes e serviços adicionais
                        que garantem um atendimento completo. Consulte nossos planos e descubra como você pode
                        economizar enquanto cuida do seu visual.
                    </p>
                    </p>
                </div>
                <div class="texto-oculto">
                    <h3>Descontos para Clientes Fiéis</h3>
                    <p>
                        Valorizamos nossos clientes e, por isso, oferecemos descontos especiais para aqueles que
                        retornam. Pergunte sobre nosso programa de fidelidade na sua próxima visita!
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="imagens/caixa.png" alt="">
                <div class="card-text">
                    <h3>Produtos</h3>
                    <p>
                        Na Barbearia Alcântara, também disponibilizamos uma linha de produtos de alta qualidade para
                        cuidados com os cabelos e a barba. Desde pomadas e ceras até óleos e shampoos, temos tudo o que
                        você precisa para manter seu estilo em casa.
                    </p>
                </div>
                <div class="texto-oculto">
                    <h3>Cuidado Pessoal</h3>
                    <p>
                        Nossa linha de produtos é cuidadosamente selecionada para atender às suas necessidades.Temos
                        tudo
                        o que você precisa para manter seu estilo em casa.
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="logo-rodape">
            <h1 class="barbearia">Barbearia Alcântara</h1>
            <a target="_blank"
                href="https://www.instagram.com/barbeariaalcantara01?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                class="links">
                @barbeariaalcantara01
            </a>
        </div>
        <a href="https://api.whatsapp.com/send?phone=5564992781781" target="_blank" class="links">©Kaue
            Pimenta</a>
    </footer>
    <a target="_blank"
        href="https://api.whatsapp.com/send?phone=5564993315247&text=Ol%C3%A1,%20gostaria%20de%20marcar%20um%20hor%C3%A1rio"
        class="whats"><img style="width: 60px;" src="imagens/download-removebg-preview.png" alt=""></a>
</body>

</html>